<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta
			name="author"
			content="Novikov"
		/>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href="../css/common.css"
		/>
		<style>
			body {
				display: flex;
				flex-direction: column;
			}

			#navigation-bar {
				display: flex;
				box-sizing: border-box;
				align-items: stretch;
				column-gap: 5px;
				border-bottom: 1px solid var(--surface0);
				padding: 3px;
			}

			#navigation-bar > button {
				padding: 0px;
				margin: 0px;
				aspect-ratio: 1;
				border-radius: 5px;
			}

			#navigation-bar > button > span {
				font-size: 26px;
			}

			#navigation-bar > button > span,
			#entries-table td > span {
				font-variation-settings: "wght" 200;
				vertical-align: middle;
			}

			#breadcrumbs-container {
				display: flex;
				flex-grow: 1;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			.breadcrumb {
				display: flex;
				align-items: center;
				height: 100%;
				background-color: var(--base);
				padding: 0px 5px;
				border-radius: 5px;
			}

			.breadcrumb-anchor {
				font-size: 1.1em;
				color: var(--text);
			}

			.breadcrumb-anchor:not(:hover) {
				text-decoration: none;
			}

			#entries-table {
				border-collapse: collapse;
			}

			#entries-table > thead {
				text-align: left;
				background-color: var(--base);
			}

			#entries-table th:not(:first-child, :last-child),
			#entries-table td:not(:first-child, :last-child) {
				border-left: 1px solid var(--surface0);
				border-right: 1px solid var(--surface0);
			}

			#entries-table > tbody > tr:hover {
				background-color: var(--base);
				cursor: pointer;
			}

			#entries-table > tbody > tr > td {
				white-space: nowrap;
			}

			#entries-table th,
			#entries-table td {
				padding-left: 5px;
				padding-right: 20px;
			}

			#file-context-menu {
				display: flex;
				flex-direction: column;
				position: absolute;
				width: 150px;
				visibility: hidden;
				outline-width: 0px;
				border-radius: 5px;
				overflow: hidden;
			}

			#file-context-menu.visible {
				visibility: visible;
			}

			#file-context-menu span {
				font-size: 1.3em;
			}

			#drop-zone-barrier,
			#loading-barrier {
				position: absolute;
				display: flex;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
			}

			#drop-zone-barrier {
				color: transparent;
				background-color: transparent;
				pointer-events: none;
				transition: none;
			}

			#drop-zone-barrier > div {
				display: flex;
				align-items: center;
				column-gap: 5px;
			}

			#drop-zone-barrier > div > span {
				font-size: 1.3em;
			}

			#drop-zone-barrier.visible {
				color: var(--on-accent-color);
				background-color: var(--red);
				transition: color 300ms ease-in,
					background-color 300ms ease-in-out;
			}

			#drop-zone-barrier.visible.valid {
				background-color: var(--accent-color);
			}

			#drop-zone-barrier.valid > #invalid-drop {
				display: none;
			}

			#drop-zone-barrier:not(.valid) > #valid-drop {
				display: none;
			}

			#loading-barrier {
				background-color: var(--base);
			}
		</style>
		<!-- JS -->
		<script src="../js/common.js"></script>
	</head>
	<body>
		<div id="navigation-bar">
			<button id="directory-up-button">
				<span class="material-symbols-outlined">arrow_upward</span>
			</button>
			<ul id="breadcrumbs-container"></ul>
			<button id="create-folder-button">
				<span class="material-symbols-outlined">
					create_new_folder
				</span>
			</button>
		</div>
		<table id="entries-table">
			<colgroup>
				<col
					span="3"
					width="0"
				/>
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
					<th>Last Modified</th>
				</tr>
			</thead>
			<tbody id="entries-table-body"></tbody>
		</table>
		<div
			id="file-context-menu"
			tabindex="-1"
		>
			<button
				id="delete-file-button"
				class="negative"
			>
				<span class="material-symbols-outlined">delete</span>
				<span>Delete</span>
			</button>
		</div>
		<div id="drop-zone-barrier">
			<div id="valid-drop">
				<span class="material-symbols-outlined">upload_file</span>
				<span>UPLOAD</span>
			</div>
			<div id="invalid-drop">
				<span class="material-symbols-outlined">block</span>
				<span>UNSUPPORTED TYPE</span>
			</div>
		</div>
		<div id="loading-barrier">
			<span>Please wait...</span>
		</div>
		<!-- Templates -->
		<template id="breadcrumb-template">
			<li class="breadcrumb">
				<a class="breadcrumb-anchor"></a>
			</li>
		</template>
		<!-- Scripts -->
		<script>
			/**
			 * @typedef {Object} PathSegment
			 * @property {string} value
			 * @property {HTMLElement} node
			 */

			const body = document.body;
			const directoryUpButton = document.getElementById(
				"directory-up-button"
			);
			const breadcrumbsContainer = document.getElementById(
				"breadcrumbs-container"
			);
			const createFolderButton = document.getElementById(
				"create-folder-button"
			);
			/** @type {HTMLTableSectionElement} */
			const entriesTableBody =
				document.getElementById("entries-table-body");
			const fileContextMenu =
				document.getElementById("file-context-menu");
			const deleteFileButton =
				document.getElementById("delete-file-button");
			const dropZoneBarrier =
				document.getElementById("drop-zone-barrier");
			const loadingBarrier = document.getElementById("loading-barrier");
			/** @type {HTMLTemplateElement} */
			const breadcrumbTemplate = document.getElementById(
				"breadcrumb-template"
			);

			/** @type {FileSystemDirectoryHandle} */
			let rootDirectory;
			/** @type {FileSystemDirectoryHandle} */
			let currentDirectory;

			/** @param {boolean} show */
			function showLoadingBarrier(show) {
				loadingBarrier.style.display = show ? "inherit" : "none";
			}

			/**
			 * @param {boolean} force
			 * @param {boolean} valid
			 * */
			function toggleDropZoneBarrier(force, valid) {
				dropZoneBarrier.classList.toggle("visible", force);
				dropZoneBarrier.classList.toggle("valid", valid);
			}

			/**
			 * @param {boolean} show
			 * @param {Vector2} position
			 * @param {string} fileName
			 * */
			function showFileContextMenu(show, position, fileName) {
				fileContextMenu.classList.toggle("visible", show);

				if (show) {
					fileContextMenu.focus();
				}

				if (!position) {
					return;
				}

				fileContextMenu.style.left = `${position.x}px`;
				fileContextMenu.style.top = `${position.y}px`;

				deleteFileButton.onclick = async (event) => {
					await currentDirectory.removeEntry(fileName, {
						recursive: true,
					});

					showFileContextMenu(false);

					await navigate();
				};
			}

			/** @param {string} path */
			async function navigate() {
				showLoadingBarrier(true);

				const path = location.hash.replace("#", "");

				let fixedPath = path.replace(/^\/|\/$/, "");

				if (path !== fixedPath) {
					location.hash = fixedPath;

					return;
				}

				const pathSegments = path
					.split("/")
					.filter((segment) => segment.length !== 0);

				currentDirectory = rootDirectory;

				for (const segment of pathSegments) {
					try {
						currentDirectory =
							await currentDirectory.getDirectoryHandle(segment);
					} catch {
						location.hash = "";

						return;
					}
				}

				pathSegments.unshift("");

				breadcrumbsContainer.replaceChildren([]);

				for (let i = pathSegments.length - 1; i >= 0; i--) {
					/** @type {DocumentFragment} */
					const documentFragment =
						breadcrumbTemplate.content.cloneNode(true);

					/** @type {HTMLAnchorElement} */
					const breadcrumbAnchor =
						documentFragment.querySelector(".breadcrumb-anchor");

					breadcrumbAnchor.innerText = `${pathSegments[i]}/`;
					breadcrumbAnchor.href = `#${pathSegments
						.slice(0, i + 1)
						.reduceRight(
							(previousSegment, currentSegment) =>
								`${previousSegment}/${currentSegment}`
						)}`;

					breadcrumbsContainer.prepend(documentFragment);
				}

				entriesTableBody.replaceChildren([]);

				// In order to sort files/folders we first need to add them to a normal array...
				const entries = [];

				// ...(there is no way to sort an AsyncIterable is seems)...
				for await (const entry of currentDirectory.values()) {
					entries.push(entry);
				}

				// ...and then sort,
				for (const entry of entries.sort((a, b) => {
					// ...first by file type (dirs > files)...
					if (a.kind !== b.kind) {
						return a.kind > b.kind ? 1 : -1;
					}

					if (a.name === b.name) {
						return 0;
					}

					// ...and then alphabetically.
					return a.name > b.name ? 1 : -1;
				})) {
					const entryRow = entriesTableBody.insertRow();
					const entryNameCell = entryRow.insertCell();
					const entryTypeCell = entryRow.insertCell();
					const entrySizeCell = entryRow.insertCell();
					const entryLastModifiedCell = entryRow.insertCell();

					let iconId;

					switch (entry.kind) {
						case "directory": {
							iconId = "folder";

							entryRow.addEventListener("click", (event) => {
								location.hash += `/${entry.name}`;
							});

							break;
						}
						case "file": {
							iconId = "description";

							const file =
								await /** @type {FileSystemFileHandle} */ (
									entry
								).getFile();

							// Adapted from https://gist.github.com/zentala/1e6f72438796d74531803cc3833c039c
							let fileSize = "0 Bytes";

							if (file.size !== 0) {
								const k = 1024;
								const sizes = [
									"Bytes",
									"KB",
									"MB",
									"GB",
									"TB",
									"PB",
									"EB",
									"ZB",
									"YB",
								];

								const i = Math.floor(
									Math.log(file.size) / Math.log(k)
								);

								fileSize = `${parseFloat(
									(file.size / Math.pow(k, i)).toFixed(2)
								)} ${sizes[i]}`;
							}

							entrySizeCell.innerText = fileSize;
							entryLastModifiedCell.innerText =
								new Date().toLocaleString();

							entryRow.addEventListener("click", (event) => {
								parent.postMessage({
									action: "run-app",
									id:
										{
											image: "photo_viewer",
											audio: "media_player",
											video: "media_player",
										}[file.type.split("/", 1)[0]] ??
										"notepad",
									args: [
										`${location.hash.replace("#", "")}/${
											entry.name
										}`,
									],
								});
							});

							break;
						}
					}

					entryRow.addEventListener("contextmenu", (event) => {
						event.preventDefault();

						showFileContextMenu(
							true,
							{
								x: event.clientX,
								y: event.clientY,
							},
							entry.name
						);
					});

					entryTypeCell.innerText = entry.kind;
					entryNameCell.innerHTML = `
						<span class="material-symbols-outlined">${iconId}</span>
						<span>${entry.name}</span>
					`;
				}

				showLoadingBarrier(false);
			}

			addEventListener("hashchange", async (event) => {
				if (!rootDirectory) {
					return;
				}

				await navigate();
			});

			directoryUpButton.addEventListener("click", async (event) => {
				location.hash = location.hash.replace(/\/?[^/]+\/?$/, "");
			});
			createFolderButton.addEventListener("click", async (event) => {
				const directoryName = prompt("Directory name:");

				if (!directoryName) {
					return;
				}

				try {
					await currentDirectory.getDirectoryHandle(directoryName, {
						create: true,
					});
				} catch (exception) {
					alert(`Failed to create folder: ${exception.message}`);

					return;
				}

				await navigate();
			});

			let dragoverCosmeticTimeout;

			body.addEventListener("dragover", (event) => {
				event.preventDefault();

				if (dragoverCosmeticTimeout) {
					clearTimeout(dragoverCosmeticTimeout);
				}

				dragoverCosmeticTimeout = setTimeout(
					() => toggleDropZoneBarrier(false),
					100
				);

				toggleDropZoneBarrier(
					true,
					event.dataTransfer.types.includes("Files")
				);
			});
			body.addEventListener("drop", async (event) => {
				event.preventDefault();

				const files = event.dataTransfer.files;

				if (!files) {
					return;
				}

				toggleDropZoneBarrier(false);
				showLoadingBarrier(true);

				/** @type {Array<string>} */
				const failedFiles = [];

				for (const file of files) {
					try {
						const fileHandle = await currentDirectory.getFileHandle(
							file.name,
							{
								create: true,
							}
						);

						const writable = await fileHandle.createWritable();
						await writable.write(await file.arrayBuffer());
						await writable.close();
					} catch {
						failedFiles.push(file.name);
					}
				}

				await navigate();

				if (failedFiles.length !== 0) {
					alert(
						`Some files failed to upload:\n${failedFiles.reduce(
							(previousValue, currentValue) =>
								`- ${currentValue}\n${previousValue}`
						)}`
					);
				}
			});

			fileContextMenu.addEventListener("blur", (event) => {
				if (fileContextMenu.contains(event.relatedTarget)) {
					return;
				}

				showFileContextMenu(false);
			});

			navigator.storage.getDirectory().then(async (directory) => {
				currentDirectory = rootDirectory = directory;

				await navigate();
			});
		</script>
	</body>
</html>
