<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta
			name="author"
			content="Novikov"
		/>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href="../css/common.css"
		/>
		<style>
			body {
				overflow: hidden;
			}

			body > div {
				position: absolute;
			}

			#media-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				box-sizing: border-box;
				min-height: 0px;
			}

			#media-container,
			#media-container > video {
				width: 100%;
				height: 100%;
			}

			#media-container > span {
				text-align: center;
				font-size: 50px;
			}

			#media-controls {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				row-gap: 5px;
				width: 100%;
				bottom: 0px;
				padding: 5px;
				box-sizing: border-box;
				background-color: rgba(0, 0, 0, 0.5);
				transform: translateY(100%);
				transition: transform 100ms ease-in-out 500ms;
			}

			body:hover > #media-controls {
				transform: translateY(0%);
				transition-delay: 0ms;
			}

			#media-controls > div {
				align-items: center;
			}

			#player-progress-panel {
				display: flex;
				column-gap: 5px;
			}

			#player-progress {
				flex-grow: 1;
			}

			#player-controls-panel {
				display: flex;
				justify-content: space-between;
			}

			#player-controls-panel > * {
				flex-grow: 1;
				flex-basis: 0;
			}

			#media-name {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			#player-pause-button-container {
				text-align: center;
			}

			#player-pause-button:not(.playing) > #pause-icon {
				display: none;
			}

			#player-pause-button.playing > #play-icon {
				display: none;
			}

			#player-volume-container {
				display: flex;
				justify-content: end;
			}

			#player-volume-container > div {
				display: flex;
				flex-direction: column;
			}

			#player-volume {
				width: 100px;
			}

			#player-volume-label {
				font-size: 0.9em;
				padding: 2px;
				width: 30px;
			}
		</style>
		<!-- JS -->
		<script src="../js/common.js"></script>
	</head>
	<body>
		<div id="media-container"></div>
		<div id="media-controls">
			<div id="player-progress-panel">
				<span id="playback-time"></span>
				<input
					id="player-progress"
					type="range"
					min="0"
					max="1"
					step="0.00001"
					value="0"
				/>
				<span id="total-time"></span>
			</div>
			<div id="player-controls-panel">
				<span id="media-name"></span>
				<div id="player-pause-button-container">
					<button id="player-pause-button">
						<span
							id="play-icon"
							class="material-symbols-outlined"
							>play_arrow</span
						>
						<span
							id="pause-icon"
							class="material-symbols-outlined"
							>pause</span
						>
					</button>
				</div>
				<div id="player-volume-container">
					<input
						id="player-volume"
						type="range"
						min="0"
						max="1"
						step="0.001"
						value="0.5"
					/>
					<div>
						<span class="material-symbols-outlined">speaker</span>
						<span id="player-volume-label">50%</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script>
			const mediaContainer = document.getElementById("media-container");
			const playbackTime = document.getElementById("playback-time");
			/** @type {HTMLInputElement} */
			const playerProgress = document.getElementById("player-progress");
			const totalTime = document.getElementById("total-time");
			const mediaName = document.getElementById("media-name");
			/** @type {HTMLButtonElement} */
			const playerPauseButton = document.getElementById(
				"player-pause-button"
			);
			/** @type {HTMLInputElement} */
			const playerVolume = document.getElementById("player-volume");
			const playerVolumeLabel = document.getElementById(
				"player-volume-label"
			);

			/** @type {HTMLMediaElement} */
			let media;

			/** @param {boolean | undefined} play */
			async function updatePlayState(play) {
				if (!media) {
					console.error("Failed to change media state!");

					return;
				}

				if (play === undefined) {
					play = media.paused;
				}

				playerPauseButton.classList.toggle("playing", play);

				if (play) {
					await media.play();
				} else {
					media.pause();
				}
			}

			async function play() {
				await updatePlayState(true);
			}

			async function pause() {
				await updatePlayState(false);
			}

			function updateProgress() {
				// Adapted from https://stackoverflow.com/a/34841026/13027370
				function secondsToHHMMSS(seconds) {
					seconds = parseInt(seconds, 10);

					return [
						Math.floor(seconds / 3600),
						Math.floor(seconds / 60) % 60,
						seconds % 60,
					]
						.map((value) => String(value).padStart(2, "0"))
						.filter((value, index) => value !== "00" || index > 0)
						.join(":");
				}

				playbackTime.innerText = secondsToHHMMSS(media.currentTime);
				playerProgress.value = media.currentTime / media.duration;
				totalTime.innerText = secondsToHHMMSS(media.duration);
			}

			playerPauseButton.addEventListener(
				"click",
				async (event) => await updatePlayState()
			);
			playerProgress.addEventListener("input", (event) => {
				if (!media) {
					console.error("Failed to seek!");

					return;
				}

				media.currentTime = playerProgress.value * media.duration;
			});
			playerVolume.addEventListener("input", (event) => {
				media.volume = playerVolume.value;

				playerVolumeLabel.innerText = `${Math.floor(
					playerVolume.value * 100
				)}%`;
			});

			setupMessageHandler(window, [
				{
					action: "args",
					handler: async (data) => {
						if (data.args.length <= 1) {
							filePath = prompt(
								"Which file do you want ot open?"
							);

							if (!filePath) {
								parent.postMessage({
									action: "stop-app",
									id: data.args[0],
								});

								return;
							}
						} else {
							filePath = data.args[1];
						}

						/** @type {FileSystemFileHandle | null} */
						const fileHandle = await loadFile(filePath);

						if (!fileHandle) {
							return;
						}

						const file = await fileHandle.getFile();
						const fileType = file.type.split("/", 1)[0];
						const mediaType = ["video", "audio"].indexOf(fileType);

						const mediaTypeUnsupportedMessage = `Failed to load media: file type '${file.type}' is unsupported!`;

						if (mediaType < 0) {
							alert(mediaTypeUnsupportedMessage);

							return;
						}

						media = document.createElement(fileType);

						if (!media.canPlayType(file.type)) {
							alert(mediaTypeUnsupportedMessage);

							return;
						}

						media.src = URL.createObjectURL(file);
						media.addEventListener("ended", async (event) => {
							await pause();

							media.currentTime = 0;
						});
						media.addEventListener("timeupdate", updateProgress);

						if (mediaType === 1) {
							mediaContainer.innerHTML =
								'<span class="material-symbols-outlined">music_note</span>';
						}

						mediaContainer.appendChild(media);

						mediaName.innerText = fileHandle.name;
						media.volume = 0.5;

						await play();
					},
				},
			]);
		</script>
	</body>
</html>
