<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta
			name="author"
			content="Novikov"
		/>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href="../css/common.css"
		/>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			body:hover #image-controls {
				opacity: 1;
			}

			#image-file-name {
				margin: 5px;
				font-size: 1.2em;
				color: var(--subtext0);
			}

			#image-container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-grow: 1;
				box-sizing: border-box;
				min-height: 0px;
				padding: 20px 40px;
				padding-top: 0px;
			}

			#image {
				max-width: 100%;
				max-height: 100%;
				box-shadow: 0px 0px 10px -3px black;
			}

			#image-controls {
				position: absolute;
				display: flex;
				justify-content: space-between;
				width: 100%;
				opacity: 0;
				transition: opacity 100ms ease-in-out;
			}

			#image-controls > button > span {
				font-size: 30px;
			}
		</style>
		<!-- JS -->
		<script src="../js/common.js"></script>
	</head>
	<body>
		<span id="image-file-name"></span>
		<div id="image-container">
			<img id="image" />
			<div id="image-controls">
				<button id="previous-image-button">
					<span class="material-symbols-outlined">
						navigate_before
					</span>
				</button>
				<button id="next-image-button">
					<span class="material-symbols-outlined">
						navigate_next
					</span>
				</button>
			</div>
		</div>
		<!-- Scripts -->
		<script>
			const imageFileName = document.getElementById("image-file-name");
			/** @type {HTMLImageElement} */
			const image = document.getElementById("image");
			const previousImageButton = document.getElementById(
				"previous-image-button"
			);
			const nextImageButton =
				document.getElementById("next-image-button");

			/** @type {FileSystemDirectoryHandle} */
			let currentDirectory;
			/** @type {Array<string>} */
			const imageFilesInDirectory = [];

			/** @param {number} index */
			async function loadPhoto(index) {
				previousImageButton.style.visibility =
					index == 0 ? "hidden" : null;
				nextImageButton.style.visibility =
					index == imageFilesInDirectory.length - 1 ? "hidden" : null;

				const fileName = imageFilesInDirectory[index];

				if (!fileName) {
					alert(
						`Failed to load photo: photo @ index ${index} not found!`
					);

					return;
				}

				/** @type {FileSystemFileHandle | null} */
				const fileHandle = await currentDirectory.getFileHandle(
					fileName
				);

				if (!fileHandle) {
					alert("Failed to load photo!");

					return;
				}

				const file = await fileHandle.getFile();

				if (!file.type.startsWith("image/")) {
					alert("Failed to load photo: file is not an image!");

					return;
				}

				const fileReader = new FileReader();

				fileReader.addEventListener("load", (event) => {
					image.src = fileReader.result;
				});

				fileReader.readAsDataURL(file);

				imageFileName.innerText = fileName;

				previousImageButton.onclick = async (event) => {
					await loadPhoto(index - 1);
				};
				nextImageButton.onclick = async (event) => {
					await loadPhoto(index + 1);
				};
			}

			setupMessageHandler(window, [
				{
					action: "args",
					handler: async (data) => {
						/** @type {string} */
						let filePath;

						if (data.args.length <= 1) {
							filePath = prompt(
								"Which file do you want ot open?"
							);

							if (!filePath) {
								parent.postMessage({
									action: "stop-app",
									id: data.args[0],
								});

								return;
							}
						} else {
							filePath = data.args[1];
						}

						const { directoryPath, fileName } = {
							...splitFilePath(filePath),
						};

						if (!fileName) {
							alert("Failed to load photo: invalid path!");

							return;
						}

						currentDirectory = await openDirectory(directoryPath);

						if (!currentDirectory) {
							alert(
								`Failed to load photo: failed to open directory '${directoryPath}'!`
							);

							return;
						}

						for await (const handle of currentDirectory.values()) {
							if (handle.kind === "directory") {
								continue;
							}

							if (
								!(
									await /** @type {FileSystemFileHandle} */ (
										handle
									).getFile()
								).type.startsWith("image/")
							) {
								continue;
							}

							imageFilesInDirectory.push(handle.name);
						}

						imageFilesInDirectory.reverse();

						await loadPhoto(
							imageFilesInDirectory.indexOf(fileName)
						);
					},
				},
			]);
		</script>
	</body>
</html>
