<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href="/css/common.css"
		/>
		<style>
			#tasks {
				width: 100%;
			}

			#tasks thead {
				background-color: var(--base);
			}

			#tasks thead th {
				text-align: left;
				padding: 2px;
			}

			#tasks thead th:not(:first-child, :last-child),
			#tasks thead td:not(:first-child, :last-child) {
				border-left: 2px solid var(--surface1);
				border-right: 2px solid var(--surface1);
			}

			.kill-task-button {
				background-color: var(--base);
				white-space: nowrap;
			}

			.kill-task-button > span {
				font-size: 1.25em;
			}
		</style>
	</head>
	<body>
		<table id="tasks">
			<colgroup>
				<col span="2" />
				<col
					span="1"
					width="0"
				/>
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
		</table>
		<!-- Scripts -->
		<script>
			/** @type {HTMLTableElement} */
			const tasksTable = document.getElementById("tasks");
			/** @type {HTMLTableSectionElement} */
			const tasksTableBody = tasksTable.createTBody();

			parent.addEventListener("tasks", (event) => {
				tasksTableBody.replaceChildren([]);

				for (const [id, task] of event.detail) {
					const taskRow = tasksTableBody.insertRow();
					const taskNameCell = taskRow.insertCell();

					taskNameCell.innerText = task.app.name;

					const tempCell = taskRow.insertCell();

					const killTaskCell = taskRow.insertCell();
					/** @type {HTMLButtonElement} */
					const killTaskButton = document.createElement("button");

					killTaskButton.classList.add(
						"kill-task-button",
						"negative"
					);
					killTaskButton.innerHTML = `
						<span>Kill</span>
						<span class="material-symbols-outlined">close</span>
					`;
					killTaskButton.addEventListener("click", (event) => {
						parent.postMessage({
							action: "stop-app",
							id: id,
						});
					});

					killTaskCell.appendChild(killTaskButton);
				}
			});

			parent.postMessage({
				action: "resend-tasks",
			});
		</script>
	</body>
</html>
